# bose-alarmclock-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/madlmayr/bosealarmclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/madlmayr/at/bosealarmclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/soundtouch4j/bosealarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/madlmayr/bosealarmclock/: AbstractAsyncTask.java  AlarmReceiver.java  Key.java  KeyObject.java  MainActivity.java  NowPlaying.java  PowerButtonAsyncTask.java
app/src/main/java/at/madlmayr/bosealarmclock/key/: KeyPressAndReleaseEnum.java  KeyPressOrReleaseValue.java  KeyPressValueEnum.java  KeyRequest.java  KeyResponse.java  KeyStateEnum.java
app/src/main/java/at/madlmayr/bosealarmclock/nowplaying/: NowPlayingContentItem.java  NowPlayingResponse.java  SourceEnum.java
app/src/main/java/madlmayr/at/bosealarmclock/: MainActivity.java
app/src/main/java/org/soundtouch4j/bosealarmclock/: AbstractAsyncTask.java  AlarmReceiver.java  MainActivity.java  PowerAlarmAsyncTask.java  PowerButtonAsyncTask.java  SearchAsyncTask.java
app/src/main/java/org/soundtouch4j/bosealarmclock/key/: KeyPressAndReleaseEnum.java  KeyPressOrReleaseValue.java  KeyPressValueEnum.java  KeyRequest.java  KeyResponse.java  KeyStateEnum.java
app/src/main/java/org/soundtouch4j/bosealarmclock/nowplaying/: NowPlayingContentItem.java  NowPlayingResponse.java  SourceEnum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/madlmayr/bosealarmclock/: ExampleUnitTest.java
app/src/test/java/madlmayr/at/bosealarmclock/: ExampleUnitTest.java
app/src/test/java/org/soundtouch4j/bosealarmclock/: ExampleUnitTest.java
postman/: SoundTouch.postman_collection.json
