apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.soundtouch4j.bosealarmclock"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation 'io.resourcepool:ssdp-client:2.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('org.soundtouch4j:soundtouch4j-api:1.0.6') {
        exclude  module: 'httpclient'
        exclude  module: 'xpp3'
        exclude  module: 'commons-logging'
    }
    // can be removed again with Google's HTTP Lib 1.26.1
    implementation 'com.google.guava:guava:21.0'
    implementation 'commons-codec:commons-codec:1.10'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
