apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.soundtouch4j.bosealarmclock"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('com.google.http-client:google-http-client-android:1.25.0')  {
        exclude  module: 'httpclient'
        exclude   module: 'xpp3'
        exclude   module: 'commons-logging'
    }
    implementation ('com.google.http-client:google-http-client-xml:1.25.0' ) {
        exclude  module: 'httpclient'
        exclude  module: 'xpp3'
        exclude   module: 'commons-logging'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
